<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fast-food-fast</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/regular.css" integrity="sha384-ZlNfXjxAqKFWCwMwQFGhmMh3i89dWDnaFU2/VZg9CvsMGA7hXHQsPIqS+JIAmgEq" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./fonts/fonts.css" />
    <link rel="stylesheet" type="text/css" href="./fonts/fonts.min.css" />
</head>
<body>
    <!-- Navbar -->
    <div class="nav">
        <div class="nav-header">
            <div class="nav-title">
            <a href="./index.html">fast-food</a>
            </div>
            <input id="search-bar" href="" placeholder="Search">
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
        <input type="checkbox" id="nav-check">
        <div class="nav-links">
            <a href="./shoppingCart.html"><i class="fas fa-shopping-cart fa-1x shopping-cart-button"> </i></a>
            <a href="./orders.html" >Admin</a>
            <a href="./signIn.html">Sign In</a>
        </div>
    </div>
<br>
    <!-- HOME PAGE -->
    <div class="content" >
        <h3>Featured Food</h3>
            <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRymeOAHIZOShcIgKfAXzn04bASkye0gr2Sqmscl_hKrfaqwVdp" alt="food"><p> Lorem ipsum dolor  </p><button class="add-cart">choose</button></div>
            <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRymeOAHIZOShcIgKfAXzn04bASkye0gr2Sqmscl_hKrfaqwVdp" alt="food"><p> Lorem ipsum dolor  </p><button class="add-cart">choose</button></div>
            <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRymeOAHIZOShcIgKfAXzn04bASkye0gr2Sqmscl_hKrfaqwVdp" alt="food"><p> Lorem ipsum dolor  </p><button class="add-cart">choose</button></div>
            <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRymeOAHIZOShcIgKfAXzn04bASkye0gr2Sqmscl_hKrfaqwVdp" alt="food"><p> Lorem ipsum dolor  </p><button class="add-cart">choose</button></div>
            <br>
    </div>
    <br>
    <div class="content" >
            <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI5ZDmTZuxdEuYp3FRXxobg-NxM1vf_LrrYA_6FfBfJHKNCZAl" alt="food"><p> Lorem ipsum dolor  </p><button class="add-cart">choose</button></div>
            <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRymeOAHIZOShcIgKfAXzn04bASkye0gr2Sqmscl_hKrfaqwVdp" alt="food"><p> Lorem ipsum dolor  </p><button class="add-cart">choose</button></div>
            <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRymeOAHIZOShcIgKfAXzn04bASkye0gr2Sqmscl_hKrfaqwVdp" alt="food"><p> Lorem ipsum dolor  </p><button class="add-cart">choose</button></div>
            <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRymeOAHIZOShcIgKfAXzn04bASkye0gr2Sqmscl_hKrfaqwVdp" alt="food"><p> Lorem ipsum dolor  </p><button class="add-cart">choose</button></div>
            <br>
    </div>

<footer>
<h3>fast-food-fast   &copy 2018</h3>
</footer> 
<script src="./js/main.js"></script>
</body>
</html>